MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GOOGLE_APPLICATION_CREDENTIALS="/app/backend/secrets/firebase-admin.json"
EMERGENT_LLM_KEY="sk-emergent-12463322770D7F9E89"